
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

    *{
        font-family: 'Work Sans', sans-serif;
    }
                    /* header part */
    .header{
        background-color: rgba(255, 144, 14, 0.10);
        padding: 20px 240px;
        
    }

    nav{
        display: flex;
        justify-content: space-between;
        margin: 20px 150px;
        align-items: center;
    }

    nav >ul{
        display: flex;
    }

    nav li{
        list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
        
        
    }

    nav li a{
        text-decoration: none;
    }

    .nav-left{
        color: #131313;
        font-size: 2.8 rem;
        font-weight: 700;
    }
    .nav-right{
        color: #424242;
        font-weight: 500;
        font-size: 1 rem;
    }

    /* Banner part */

    .banner-content{
        text-align: center;
        max-width: 800px;
        margin: 0 auto;

        
    }

    .banner-image img{
    
        width: 100%;
        margin: 20px ;
    }

    .btn-primary{
        background-color: #FF900E;
        color: #FFF;
        font-size: 1.2 rem;
        padding: 20px;
        border-radius: 5px;
        font-weight: 600;

    }


                /* Team part */

    main{
        max-width: 1400px;
        margin: 70px auto;
    }

    .team-section{
        display: flex;
        
        
        align-items: center;
        
        
        /* gap: 20px; */
    }

    .team-images{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        gap: 1.5rem;
        
    }

    .team-content{
        padding-left: 70px;
        
    }
    .team-title{
        color: #727272;
        font-size: 3rem;
        font-weight: 700;
    }
    .our{
        color: #131313;
        

    }

    .feature{
        color: #FF900E;
        
    }

































            /* responsive for small device */

    @media screen and (max-width:576px) {
        nav, .team-section{
            flex-direction: column;
            
        }

        .header{
            padding: 20px;
        }
        .team-images img{
            max-width: 90%;
            
            
        }

        .team-images{
            grid-template-columns: repeat(1 , 1fr);
        }
        .team-content{
            /* padding-left: 20px;
            padding-right: 20px; */
            text-align: center;
        }
        
        
    }



            /* responsive for medium device */

    @media screen and (min-width:576px) and (max-width:992px) {

        nav, .team-section {
            flex-direction: column;
            
        }

        .header{
            padding: 50px;
        }
        
    }


    /* team section responsive */

   